# weather

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/me/pegbeer/expresate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pegbeer/expresate/: MainActivity.kt  WeatherApp.kt
app/src/main/java/me/pegbeer/expresate/di/: AppModule.kt
app/src/main/java/me/pegbeer/expresate/ui/: HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  WeatherFragment.kt
app/src/main/java/me/pegbeer/expresate/ui/views/: CityAdapter.kt  CityDiffCallback.kt  TextIconView.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/drawable-night/: bg_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_weather.xml  icon_text_view.xml  text_view_city.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pegbeer/expresate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/me/pegbeer/expresate/: AndroidConfig.kt
buildSrc/src/main/kotlin/me/pegbeer/expresate/plugins/: ExpresatePlugin.kt
domain/: build.gradle.kts
domain/src/main/java/com/pegbeer/domain/: WeatherDatabase.kt
domain/src/main/java/com/pegbeer/domain/dao/: WeatherDao.kt
domain/src/main/java/com/pegbeer/domain/model/: City.kt  Forecast.kt  ForecastDay.kt  ForecastPayload.kt  Location.kt  Main.kt  Weather.kt  WeatherCondition.kt  WeatherResponse.kt
domain/src/main/java/com/pegbeer/domain/repository/: IWeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/java/com/pegbeer/infrastructure/: AppRepository.kt
infrastructure/src/main/java/com/pegbeer/infrastructure/database/: RoomRepository.kt
infrastructure/src/main/java/com/pegbeer/infrastructure/network/: IApiService.kt  RetrofitRepository.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/pegbeer/usecases/cities/: CitiesUseCases.kt  ISaveCitiesUseCase.kt
usecases/src/main/java/com/pegbeer/usecases/locations/: ILocationsUseCase.kt  LocationsUseCase.kt
usecases/src/main/java/com/pegbeer/usecases/weather/: GetWeatherUseCase.kt  IWeatherUseCase.kt  WeatherUseCase.kt
